{
  "id": "/",
  "name": "SkillrHub Learning",
  "short_name": "SkillrHub",
  "description": "Interactive curriculum-aligned learning quizzes and educational resources from SkillrHub.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#2457d6",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}